type=item
matchItems=emerald nether_star nether_bricks nether_star writable_book written_book
texture=dragonphone_off
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*p.*h.*o.*n.*e.*)
nbt.display.Lore=iregex:(.*o.*f.*f.*)