type=item
matchItems=emerald nether_star nether_bricks nether_star writable_book written_book
texture=dragonphone2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*p.*h.*o.*n.*e.*)
nbt.display.Lore=iregex:(.*n.*i.*g.*h.*t.*)