type=item
matchItems=netherite_ingot nether_star
model=optifine/cit/source models/2xhand
texture=dragon_crystal
nbt.display.Name=iregex:(.*D.*g.*z.*C.*r.*y.*s.*t.*a.*l.*|.*D.*r.*4.*g.*o.*n.*C.*r.*y.*s.*t.*a.*l.*)