#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=32
y=20
w=8
h=12
from=./dragon_jetpack_anim_e.png
#to=optifine/cit/markinhosmlp/armor/dragon2/dragon_jetpack_e.png
to=~/cit/mm/armor/dragon2/dragon_jetpack_e.png
tile.0=0
duration.0=5

tile.1=1
duration.1=2

tile.2=2
duration.2=1

tile.3=3
duration.3=2

tile.4=4
duration.4=1

tile.5=5
duration.5=2

tile.6=6
duration.6=1

tile.7=7
duration.7=2
