type=item
matchItems=bow
model=optifine/cit/source models/gun2x
enchantmentIDs=power
texture=cyberpunk
texture.bow_pulling_0=cyberpunk0
texture.bow_pulling_1=cyberpunk1
texture.bow_pulling_2=cyberpunk2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*L.*a.*s.*e.*r.*g.*u.*n.*)