type=item
matchItems=bow
enchantmentIDs=power
texture=dragon
texture.bow_pulling_0=dragon_0
texture.bow_pulling_1=dragon_1
texture.bow_pulling_2=dragon_2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*z.*B.*o.*w.*)