#Tinta
dye.orange=ED5600
dye.magenta=ee00ff
dye.lightBlue=19AEFF
dye.yellow=FFD000
dye.lime=0CD30C
dye.pink=EF5897
dye.gray=545460
dye.silver=A7B0B7
dye.cyan=009EAD
dye.purple=642CCC
dye.blue=333FCC
dye.brown=77432F
dye.green=097200
dye.red=B7001E
dye.black=131316

#Cores de Texto
text.xpbar=29F900
