type=item
items=crossbow
enchantments=multishot
texture=crossbow_standby
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
nbt.display.Name=iregex:(.*D.*1.*n.*o.*C.*B.*o.*w.*)