{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [-11, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 3, 24, 16, 6, 2], "textureOffset": [0, 27]},
				{"coordinates": [-8, 3, -6, 3, 6, 2], "textureOffset": [0, 19]},
				{"coordinates": [5, 3, -6, 3, 6, 2], "textureOffset": [0, 19]},
				{"coordinates": [-3, 3, -10, 6, 6, 2], "textureOffset": [0, 19]},
				{"coordinates": [3, 3, -8, 2, 6, 2], "textureOffset": [0, 27]},
				{"coordinates": [-5, 3, -8, 2, 6, 2], "textureOffset": [0, 27]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.5, 8, 23, 1, 31, 1], "textureOffset": [102, 0]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-29, 25, -25, 28, 6, 2], "textureOffset": [0, 43]},
								{"coordinates": [-29, 25, -7, 28, 6, 2], "textureOffset": [0, 35]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, -5],
					"rotate": [-90, 90, 0],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-29, -8, -2, 28, 16, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, -5, -1, 2, 10, 3], "textureOffset": [3, 3]},
								{"coordinates": [1, -3, 0, 2, 6, 3], "textureOffset": [1, 5]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 17, 41.5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [0, 0, -0.5, 0, 21, 18], "textureOffset": [92, 25]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 11, 30],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -13, 5.5, 1, 19, 1], "textureOffset": [102, 0]}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, -9],
			"mirrorTexture": "u"
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [12.5, 4, -9.5, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [13.51, 3, 4.5, 1, 6, 7], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-14.5, 4, -9.5, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [-14.51, 3, 4.5, 1, 6, 7], "textureOffset": [62, 0]}
			]
		}
	]
}