matchBlocks=glowstone
method=overlay
tiles=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
connectBlocks=obsidian crying_obsidian nether_bricks cracked_nether_bricks chiseled_nether_bricks blackstone polished_blackstone chiseled_polished_blackstone  polished_blackstone_bricks cracked_polished_blackstone_bricks shroomlight sea_lantern
layer=cutout