matchBlocks=shroomlight
method=overlay
tiles=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
connectTiles=obsidian crying_obsidian nether_bricks cracked_nether_bricks chiseled_nether_bricks blackstone polished_blackstone chiseled_polished_blackstone  polished_blackstone_bricks cracked_polished_blackstone_bricks glowstone sea_lantern
layer=cutout