type=item
matchItems=bow
model=optifine/cit/source models/cannon
enchantmentIDs=power
texture=cannon
texture.bow_pulling_0=cannon0
texture.bow_pulling_1=cannon1
texture.bow_pulling_2=cannon2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*C.*a.*n.*n.*o.*n.*)