type=item
matchItems=bow
model=optifine/cit/source models/portalgun
texture=portalgun
texture.bow_pulling_0=portalgun0
texture.bow_pulling_1=portalgun1
texture.bow_pulling_2=portalgun2
nbt.display.Name=iregex:(.*Dr4.*gon.*p.*g.*|.*Dr.*4g.*on.*p.*g.*)