type=item
items=crossbow
texture=crossbow_standby
texture.crossbow_arrow=crossbow_arrow
texture.crossbow_firework=crossbow_firework
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*z.*B.*e.*a.*s.*t.*|.*D.*r.*4.*g.*o.*n.*C.*B.*o.*w.*)