type=item
matchItems=fishing_rod
model=optifine/cit/source models/spinner
texture=dragon_spinner
texture.fishing_rod_cast=dragon_spinner_a
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*S.*p.*i.*n.*n.*e.*r.*)