type=item
items=name_tag wolf_spawn_egg cat_spawn_egg ocelot_spawn_egg
texture=night
nbt.display.Name=iregex:(.*N.*i.*g.*h.*t.*S.*h.*a.*.*d.*o.*w.*|.*M.*o.*o.*n.*S.*h.*i.*n.*e.*|.* wNS.*|.* wMS.*|d.*a.*r.*k.*n.*i.*g.*h.*t.*|.* cDN.*|.*e.*v.*e.*n.*l.*i.*g.*h.*t.*|.* cEL)