type=item
matchItems=bow
model=optifine/cit/source models/watergun
enchantmentIDs=power
texture=watergun
texture.bow_pulling_0=watergun0
texture.bow_pulling_1=watergun1
texture.bow_pulling_2=watergun2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*W.*a.*t.*e.*r.*g.*u.*n.*)