startFadeIn=23:00
endFadeIn=23:15
startFadeOut=0:45
endFadeOut=0:59
blend=add
rotate=false
biomes=plains sunflower_plains desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau snowy_tundra snowy_beach beach ocean deep_ocean frozen_ocean deep_frozen_ocean old_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean
source=./shooting_star.png
