type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/source models/2xhand2
enchantmentIDs=fire_aspect
texture=lightsaber_dragon
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*L.*i.*g.*h.*t.*S.*a.*b.*e.*r.*)