#Named
skins.2=50
name.2=iregex:(Woof|Rainbow|Paint|Color.* c50)

skins.3=99
name.3=iregex:(.*L.*a.*y.*l.*a.*)

skins.4=100
name.4=iregex:(.*L.*u.*m.*a.*)

skins.5=15
name.5=iregex:(.*N.*i.*g.*h.*t.*S.*h.*a.*.*d.*o.*w.*|.*wNS)

skins.6=2
name.6=iregex:(.* blusky|black husky|mike|lanna|max|joji|.* w2|.* HP| .*BH0)

skins.7=3
name.7=iregex:(.* brusky|brown husky|huskling|.* w3|.* HM|.* BH1)

skins.8=4
name.8=iregex:(.* ghusky|gray husky|john|lex|thomas|.* w4|.* HC|.* GH)

skins.9=5
name.9=iregex:(shepherd|hunter|wolver|.* w5|.* gsp|.* pam)

skins.10=6
name.10=iregex:(Doge|Jake|.*Shiba.*|.* w6|.* SI)

skins.11=7
name.11=iregex:(Corgi|.* w7|.* cg)

skins.12=8
name.12=iregex:(.*fox.*|.* w8)

skins.13=9	
name.13=iregex:(cookie|choco|.* w9|.* ck) 

skins.14=10
name.14=iregex:(Shake|Sheik|Pug|.* pg) 

skins.15=11
name.15=iregex:(Doberman|Doggo|Jamie|.* w11|.* db)

skins.16=12
name.16=iregex:(.*Dalm.*|.* w12|.* dd|.* dmd) 

skins.17=16
name.17=iregex:(.*M.*o.*o.*n.*S.*h.*i.*n.*e.*|.* wMS)

skins.18=17
name.18=iregex:(Deadpool|.* w17|.* dp)

skins.19=18
name.19=iregex:(Sans|Skeleton|Dead|Skelly|.* w18|.* sk)

skins.20=19
name.20=iregex:(Lhasa|Tobi|Sol|.*w19|.* la)

skins.21=20
name.21=iregex:(.*c.*o.*m.*u.*n.*)

#Normal
skins.22=1-12 19
weights.22=150 35 35 35 35 40 30 20 20 20 20 20 20