# Named
skins.2=43-50
name.2=iregex:(Woof|Rainbow|Paint|Color.* c50)

skins.3=51
name.3=iregex:(.*NightShadow.*|.*MorningShine.*|.* wMS|.* c51 .*|.* nc|.* a0|.*c.*o.*m.*u.*n.*)

skins.4=2 51
name.4=iregex:(.*L.*u.*m.*a.*|.*L.*a.*y.*l.*a.*)

skins.5=52
name.5=iregex:(Armor|Armored|Soldier|Warrior|.* c52.*|.*a1)

skins.6=53
name.6=iregex:(Sans|Skeleton|Dead|Skelly|.* c53|.*a2)

#Normal
skins.7=1 2 51