type=armor
matchItems=diamond_helmet netherite_helmet
enchantmentIDs=protection
texture.diamond_layer_1=armor_dragon_1
texture.netherite_layer_1=armor_dragon_1
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*H.*e.*l.*m.*e.*t.*)