type=armor
matchItems=diamond_leggings netherite_leggings
enchantmentIDs=protection
texture.diamond_layer_2=armor_dragon_2
texture.netherite_layer_2=armor_dragon_2
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*L.*e.*g.*g.*i.*n.*g.*s.*)