type=armor
matchItems=diamond_chestplate netherite_chestplate
enchantmentIDs=protection
texture.diamond_layer_1=armor_dragon_1
texture.netherite_layer_1=armor_dragon_1
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*C.*h.*e.*s.*t.*p.*l.*a.*t.*e.*)