skins.2=3
name.2=iregex:(.*d.*a.*r.*k.*n.*i.*g.*h.*t.*|.* cDN.*)

skins.3=2
name.3=iregex:(.*e.*v.*e.*n.*l.*i.*g.*h.*t.*|.* cEL.*)

skins.4=4
name.4=iregex:(Skelly|Dead.*|Papyrus|.* sk|.* rip|.*skeleton.*)

skins.5=5
name.5=iregex:(.*c.*o.*m.*u.*n.*)

skins.6=1