skins.2=2
name.2=iregex:(cheshire|.*chess.*|.*sire.*|.* cs)

skins.3=3
name.3=iregex:(shiny|.*glow.*|.*sea.*|.* bs)

skins.4=4
name.4=iregex:(Skelly|Dead.*|Papyrus|.* sk|.* rip|.*skeleton.*)

skins.5=5
name.5=iregex:(.*c.*o.*m.*u.*n.*)

skins.6=1