tile.mushroom.name=Maconha
item.chestplateChain.name=Jetpack

item.record.13.desc=Swedish House Mafia - Don't You Worry Child
item.record.cat.desc=Macklemore and Ryan Lewis - White Walls
item.record.blocks.desc=Avicii - You Make Me
item.record.chirp.desc=The Seige - The Drum
item.record.far.desc=MC Chinelinho - Chamei os Parça
item.record.mall.desc=toby fox - Hopes and Dreams (Prometeus Remix)
item.record.mellohi.desc=Logic - The Spotlight
item.record.stal.desc=she - Atomic
item.record.strad.desc=BIG BANG - FANTASTIC BABY
item.record.ward.desc=Justin Bieber - What Do You Mean
item.record.11.desc=Yudi - Funk do Yudi
item.record.wait.desc=Sonic Team - Fist Bump