type=item
matchItems=diamond_sword netherite_sword
texture=dragon_katana
model=optifine/cit/source models/2xhand2
enchantmentIDs=sharpness
nbt.display.Name=iregex:(.*D.*r.*4.*g.*o.*n.*K.*a.*t.*a.*n.*a.*)